# windows-cleaner

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  WindowsCleaner.sln
.github/workflows/: ci.yml  release.yml
installer/: WindowsCleanerTool.iss
scripts/: build-release.ps1
src/WindowsCleaner.App/: App.xaml  App.xaml.cs  DiskCard.cs  IssueRow.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivacyTweakVm.cs  PromptDialog.cs  WindowsCleaner.App.csproj  app.manifest
src/WindowsCleaner.Cli/: Program.cs  WindowsCleaner.Cli.csproj
src/WindowsCleaner.Core/: DefaultModules.cs  HealthEngine.cs  WindowsCleaner.Core.csproj
src/WindowsCleaner.Core/Abstractions/: IHealthModule.cs
src/WindowsCleaner.Core/Diagnostics/: ElevationHelper.cs  EnvironmentInfo.cs  ProcessRunner.cs
src/WindowsCleaner.Core/Models/: CleanSummary.cs  FixOptions.cs  FixProgress.cs  FixResult.cs  HealthIssue.cs  HealthReport.cs  IssueSeverity.cs  ScanResult.cs
src/WindowsCleaner.Core/Modules/Disk/: DiskHealthModule.cs  DiskModels.cs  DiskService.cs  PartitionService.cs
src/WindowsCleaner.Core/Modules/Drivers/: DriverVendors.cs  DriversModule.cs
src/WindowsCleaner.Core/Modules/Privacy/: PrivacyModule.cs  PrivacyService.cs
src/WindowsCleaner.Core/Modules/Startup/: StartupModule.cs
src/WindowsCleaner.Core/Modules/StoreAppx/: StoreAppxModule.cs
src/WindowsCleaner.Core/Modules/SystemIntegrity/: SystemIntegrityModule.cs
src/WindowsCleaner.Core/Modules/TempCleanup/: TempCleanupModule.cs
src/WindowsCleaner.Core/Modules/WindowsUpdate/: WindowsUpdateResetModule.cs
src/WindowsCleaner.Core/Safety/: ISafetyService.cs  SafetyService.cs
tests/WindowsCleaner.Core.Tests/: DiskServiceTests.cs  DriverVendorsTests.cs  FormatBytesTests.cs  HealthEngineTests.cs  HealthReportTests.cs  PartitionServiceTests.cs  PrivacyServiceTests.cs  WindowsCleaner.Core.Tests.csproj
