<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WindowsCleaner.Cli</RootNamespace>
    <AssemblyName>wclean</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsCleaner.Core\WindowsCleaner.Core.csproj" />
  </ItemGroup>

</Project>
